# desafioJava

./: README.md  nbactions.xml  pom.xml
src/main/java/Entity/: Task.java
src/main/java/Repository/: TaskManager.java
src/main/java/UI/: GerenciadorDeTarefa.form  GerenciadorDeTarefa.java
src/main/java/util/: Gestor_de_Tarefas.java  Processo.java
src/test/java/Repository/: TaskManagerTest.java
